/* border-box makes padding/margin a bit more predictable */
* {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

	margin: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
	line-height: 1.1;
	margin: .5em 0;
}

#root {
	margin-top: 1em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
}

.error-message {
	color: indianred;
}

.result-card {
	display: flex;
	flex-direction: row;
	gap: 0.75em;

	padding: 0.75em;
	background-color: whitesmoke;
	border-radius: 0.5em;
}

.result-card > img {
	border-radius: 0.25em;
}

.credits-container {
	display: flex;
	flex-direction: row;
	gap: 0.75em;
	margin-top: auto;
}

.details-container {
	display: flex;
	flex-direction: column;
}

.statistics-container {
	display: flex;
	flex-direction: row;
	gap: 0.5em;
}

.result-type {
	font-weight: 600;
	font-size: small;

	padding: 0.5em 0.75em;
	border-radius: 0.5em;

	background-color: slateblue;
	color: white;
}

.rating {
	font-weight: 600;
	font-size: small;

	padding: 0.5em 0.75em;
	border-radius: 0.5em;

	background-color: salmon;
	color: white;
}

.actor-image {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	outline: 1px solid white;
	object-fit: cover;
}

.input-group {
	margin: 1em 0;
}

@media screen and (max-width: 1024px) {
	#root {
		grid-template-columns: 1fr;
	}
}
